# spring-mockito-tests

./: pom.xml
src/main/java/com/samirhasanov/spring/unittest/mock/dao/: IUserDao.java
src/main/java/com/samirhasanov/spring/unittest/mock/domain/: User.java
src/main/java/com/samirhasanov/spring/unittest/mock/service/: IUserService.java  UserService.java
src/test/java/: NewEmptyJUnitTest.java
